DOCKER_VIEW=8000
MONGODB_HOST=db
MONGODB_PORT=27017
MONGO_INITDB_DATABASE=admin
MONGO_INITDB_ROOT_USERNAME=user5
MONGO_INITDB_ROOT_PASSWORD=mypass
BACK_HOST=http://back
BACK_PORT=8000
USERS_HOST=http://users
USERS_PORT=8001
BALANCE_HOST=http://balance
BALANCE_PORT=8002
PROTOCOL=http